0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:00:28 +0300] "POST /login.do HTTP/1.1" 200 1085 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:00:29 +0300] "GET /login.do HTTP/1.1" 200 1601 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:00:38 +0300] "GET /login.do HTTP/1.1" 200 1538 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:17 +0300] "GET /login.do HTTP/1.1" 200 1459 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:21 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:21 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:23 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:23 +0300] "GET /login.do HTTP/1.1" 200 1459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:24 +0300] "GET /products.do HTTP/1.1" 200 5334 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:24 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:25 +0300] "GET /basket.do HTTP/1.1" 200 1414 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:25 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:26 +0300] "GET /settings.do HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:30 +0300] "GET /products.do HTTP/1.1" 200 5334 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:30 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:31 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:31 +0300] "GET /login.do HTTP/1.1" 200 1459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:43 +0300] "POST /login.do HTTP/1.1" 200 1085 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:46 +0300] "GET /settings.do HTTP/1.1" 200 2120 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:02:46 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:03:16 +0300] "POST /login.do HTTP/1.1" 200 1382 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:03:27 +0300] "POST /login.do HTTP/1.1" 200 1319 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:04:00 +0300] "POST /login.do HTTP/1.1" 200 1331 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:06:03 +0300] "GET / HTTP/1.1" 200 1459 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:06:28 +0300] "GET / HTTP/1.1" 200 1459 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:06:29 +0300] "GET / HTTP/1.1" 200 1459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:06:30 +0300] "GET / HTTP/1.1" 200 1459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:06:34 +0300] "POST /login.do HTTP/1.1" 200 1324 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:06:37 +0300] "GET / HTTP/1.1" 200 1459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:08:14 +0300] "POST /login.do HTTP/1.1" 200 1872 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:08:50 +0300] "POST /login.do HTTP/1.1" 200 1833 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:08:56 +0300] "POST /login.do HTTP/1.1" 200 1837 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:17 +0300] "POST /login.do HTTP/1.1" 200 1754 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:18 +0300] "GET /myHomePage.do HTTP/1.1" 200 1324 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:22 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:22 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:24 +0300] "GET /basket.do HTTP/1.1" 200 1414 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:24 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:25 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:25 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:27 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:27 +0300] "GET /login.do HTTP/1.1" 200 1459 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:31 +0300] "POST /login.do HTTP/1.1" 200 1324 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:36 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:36 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:38 +0300] "GET /basket.do HTTP/1.1" 200 1414 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:38 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:40 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:40 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:40 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:45 +0300] "GET /myHomePage.do HTTP/1.1" 200 1324 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:59 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:59 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:09:59 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:10:08 +0300] "GET /basket.do HTTP/1.1" 200 1414 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:10:08 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:10:10 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:10:10 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:10:16 +0300] "GET /basket.do HTTP/1.1" 200 1414 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:10:16 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:28 +0300] "GET /myHomePage.do HTTP/1.1" 200 1324 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:30 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:30 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:32 +0300] "GET /basket.do HTTP/1.1" 200 1414 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:32 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:33 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:33 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:35 +0300] "GET /basket.do HTTP/1.1" 200 1414 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:35 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:36 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:36 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:40 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:40 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:40 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:40 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:40 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:40 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:41 +0300] "GET /add-to-basket.do?item=3357880 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:41 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:41 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:41 +0300] "GET /add-to-basket.do?item=3425134 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:41 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:41 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:42 +0300] "GET /add-to-basket.do?item=3425053 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:42 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:42 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:44 +0300] "GET /basket.do HTTP/1.1" 200 3778 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:12:44 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:22:57 +0300] "GET /basket.do HTTP/1.1" 200 3090 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:22:57 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:01 +0300] "GET /remove-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:01 +0300] "GET /basket.do HTTP/1.1" 200 3090 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:01 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:18 +0300] "GET /delete-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:18 +0300] "GET /basket.do HTTP/1.1" 200 2714 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:18 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:19 +0300] "GET /delete-to-basket.do?item=3357880 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:19 +0300] "GET /basket.do HTTP/1.1" 200 2353 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:19 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:21 +0300] "GET /delete-to-basket.do?item=3425053 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:21 +0300] "GET /basket.do HTTP/1.1" 200 1984 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:21 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:22 +0300] "GET /delete-to-basket.do?item=3425134 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:22 +0300] "GET /basket.do HTTP/1.1" 200 1626 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:22 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:29 +0300] "GET /myHomePage.do HTTP/1.1" 200 1324 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:40 +0300] "GET /basket.do HTTP/1.1" 200 1626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:40 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:41 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:41 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:42 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:42 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:42 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:42 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:42 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:42 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:43 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:43 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:43 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:44 +0300] "GET /basket.do HTTP/1.1" 200 2002 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:44 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:46 +0300] "GET /remove-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:46 +0300] "GET /basket.do HTTP/1.1" 200 2002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:46 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:47 +0300] "GET /remove-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:47 +0300] "GET /basket.do HTTP/1.1" 200 2002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:47 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:48 +0300] "GET /remove-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:48 +0300] "GET /basket.do HTTP/1.1" 200 1626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:23:48 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:45 +0300] "GET /basket.do HTTP/1.1" 200 1670 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:45 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:46 +0300] "GET /myHomePage.do HTTP/1.1" 200 1324 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:52 +0300] "GET /basket.do HTTP/1.1" 200 1670 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:52 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:53 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:53 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:54 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:54 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:54 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:54 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:54 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:54 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:55 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:55 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:55 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:55 +0300] "GET /add-to-basket.do?item=3357880 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:55 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:55 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:56 +0300] "GET /add-to-basket.do?item=3425053 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:56 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:56 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:57 +0300] "GET /basket.do HTTP/1.1" 200 2824 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:25:57 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:11 +0300] "GET /basket.do HTTP/1.1" 200 2824 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:11 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:12 +0300] "GET /basket.do HTTP/1.1" 200 2824 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:12 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:12 +0300] "GET /basket.do HTTP/1.1" 200 2824 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:12 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:12 +0300] "GET /basket.do HTTP/1.1" 200 2824 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:12 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:14 +0300] "GET /basket.do HTTP/1.1" 200 2824 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:14 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:19 +0300] "GET /basket.do HTTP/1.1" 200 2824 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:19 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:20 +0300] "GET /basket.do HTTP/1.1" 200 2824 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:20 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:20 +0300] "GET /basket.do HTTP/1.1" 200 2824 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:20 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:20 +0300] "GET /basket.do HTTP/1.1" 200 2824 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:20 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:24 +0300] "GET /basket.do HTTP/1.1" 200 2824 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:24 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:24 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:25 +0300] "GET /basket.do HTTP/1.1" 200 2824 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:25 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:25 +0300] "GET /basket.do HTTP/1.1" 200 2824 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:25 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:34 +0300] "GET /basket.do HTTP/1.1" 200 2826 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:34 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:34 +0300] "GET /basket.do HTTP/1.1" 200 2826 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:35 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:35 +0300] "GET /basket.do HTTP/1.1" 200 2826 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:35 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:35 +0300] "GET /basket.do HTTP/1.1" 200 2826 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:35 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:35 +0300] "GET /basket.do HTTP/1.1" 200 2826 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:35 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:41 +0300] "GET /basket.do HTTP/1.1" 200 2825 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:41 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:41 +0300] "GET /basket.do HTTP/1.1" 200 2825 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:41 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:47 +0300] "GET /basket.do HTTP/1.1" 200 2825 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:26:47 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:27:57 +0300] "GET /basket.do HTTP/1.1" 200 2910 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:27:57 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:28:20 +0300] "GET /basket.do HTTP/1.1" 200 2910 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:28:20 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:28:43 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:28:43 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:28:47 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:28:47 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:28:51 +0300] "GET /basket.do HTTP/1.1" 200 2910 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:28:51 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:28:54 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:28:54 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:28:59 +0300] "GET /basket.do HTTP/1.1" 200 2910 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:28:59 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:29:39 +0300] "GET /basket.do HTTP/1.1" 200 2929 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:29:39 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:30:22 +0300] "GET /basket.do HTTP/1.1" 200 2929 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:30:22 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:30:29 +0300] "GET /basket.do HTTP/1.1" 200 2930 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:30:29 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:30:36 +0300] "GET /basket.do HTTP/1.1" 200 2932 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:30:36 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:30:41 +0300] "GET /basket.do HTTP/1.1" 200 2932 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:30:41 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:31:19 +0300] "GET /basket.do HTTP/1.1" 200 2943 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:31:19 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:36:29 +0300] "GET /basket.do HTTP/1.1" 200 2940 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:36:29 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:37:56 +0300] "GET /basket.do HTTP/1.1" 200 3323 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:37:56 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:38:16 +0300] "GET /basket.do HTTP/1.1" 200 3324 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:38:16 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:39:29 +0300] "GET /basket.do HTTP/1.1" 200 3412 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:39:29 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:40:23 +0300] "GET /basket.do HTTP/1.1" 200 3380 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:40:23 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:40:52 +0300] "GET /basket.do HTTP/1.1" 200 3386 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:40:52 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:41:18 +0300] "GET /basket.do HTTP/1.1" 200 3383 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:41:18 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:42:08 +0300] "GET /basket.do HTTP/1.1" 200 3392 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:42:08 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:42:29 +0300] "GET /basket.do HTTP/1.1" 200 3392 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:42:29 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:42:33 +0300] "GET /basket.do HTTP/1.1" 200 3392 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:42:33 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:42:34 +0300] "GET /basket.do HTTP/1.1" 200 3324 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:42:34 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:42:34 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:42:34 +0300] "GET /basket.do HTTP/1.1" 200 3324 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:42:35 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:43:23 +0300] "GET /basket.do HTTP/1.1" 200 3324 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:43:23 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:43:36 +0300] "GET /basket.do HTTP/1.1" 200 3300 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:43:36 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:46:47 +0300] "GET /basket.do HTTP/1.1" 200 3421 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:46:47 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:46:48 +0300] "GET /basket.do HTTP/1.1" 200 3421 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:46:48 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:46:48 +0300] "GET /basket.do HTTP/1.1" 200 3421 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:46:48 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:46:49 +0300] "GET /basket.do HTTP/1.1" 200 3421 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:46:49 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:01 +0300] "GET /basket.do HTTP/1.1" 200 3431 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:01 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:12 +0300] "GET /basket.do HTTP/1.1" 200 3431 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:12 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:13 +0300] "GET /basket.do HTTP/1.1" 200 3431 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:13 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:13 +0300] "GET /basket.do HTTP/1.1" 200 3431 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:13 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:13 +0300] "GET /basket.do HTTP/1.1" 200 3431 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:13 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:15 +0300] "GET /basket.do HTTP/1.1" 200 3431 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:15 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:48 +0300] "GET /basket.do HTTP/1.1" 200 3425 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:47:48 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:48:00 +0300] "GET /basket.do HTTP/1.1" 200 3425 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:48:00 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:48:09 +0300] "GET /basket.do HTTP/1.1" 200 3423 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:48:09 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:48:16 +0300] "GET /basket.do HTTP/1.1" 200 3425 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:48:16 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:49:03 +0300] "GET /basket.do HTTP/1.1" 200 3429 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:49:03 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:49:17 +0300] "GET /basket.do HTTP/1.1" 200 3429 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:49:17 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:49:25 +0300] "GET /basket.do HTTP/1.1" 200 3429 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:49:25 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:49:42 +0300] "GET /basket.do HTTP/1.1" 200 3430 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:49:42 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:49:54 +0300] "GET /basket.do HTTP/1.1" 200 3430 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:49:54 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:50:00 +0300] "GET /basket.do HTTP/1.1" 200 3429 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:50:00 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:50:04 +0300] "GET /basket.do HTTP/1.1" 200 3429 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:50:04 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:50:11 +0300] "GET /basket.do HTTP/1.1" 200 3429 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:50:12 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:50:27 +0300] "GET /basket.do HTTP/1.1" 200 3429 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:50:27 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:54:10 +0300] "GET /basket.do HTTP/1.1" 200 3848 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:54:10 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:54:36 +0300] "GET /basket.do HTTP/1.1" 200 3853 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:54:36 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:54:47 +0300] "GET /basket.do HTTP/1.1" 200 3853 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:54:47 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:54:53 +0300] "GET /basket.do HTTP/1.1" 200 3858 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:54:53 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:04 +0300] "GET /basket.do HTTP/1.1" 200 3858 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:04 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:04 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:10 +0300] "GET /basket.do HTTP/1.1" 200 3858 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:10 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:10 +0300] "GET /basket.do HTTP/1.1" 200 3858 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:10 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:10 +0300] "GET /basket.do HTTP/1.1" 200 3858 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:10 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:10 +0300] "GET /basket.do HTTP/1.1" 200 3858 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:10 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:16 +0300] "GET /basket.do HTTP/1.1" 200 3858 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:16 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:22 +0300] "GET /basket.do HTTP/1.1" 200 3858 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:22 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:31 +0300] "GET /basket.do HTTP/1.1" 200 3858 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:55:31 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:56:11 +0300] "GET /basket.do HTTP/1.1" 200 3849 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:56:11 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:56:32 +0300] "GET /basket.do HTTP/1.1" 200 3867 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:56:32 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:56:46 +0300] "GET /basket.do HTTP/1.1" 200 3871 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:56:46 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:56:59 +0300] "GET /basket.do HTTP/1.1" 200 3879 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:56:59 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:12 +0300] "GET /remove-to-basket.do?item=3357880 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:12 +0300] "GET /basket.do HTTP/1.1" 200 3472 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:12 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:14 +0300] "GET /delete-to-basket.do?item=3425053 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:14 +0300] "GET /basket.do HTTP/1.1" 200 3057 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:14 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:16 +0300] "GET /remove-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:16 +0300] "GET /basket.do HTTP/1.1" 200 3057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:16 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:16 +0300] "GET /remove-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:16 +0300] "GET /basket.do HTTP/1.1" 200 3057 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:17 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:58 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:57:58 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:58:04 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:58:04 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:59:11 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:59:11 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:59:15 +0300] "GET /basket.do HTTP/1.1" 200 3057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:59:15 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:59:17 +0300] "GET /delete-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:59:17 +0300] "GET /basket.do HTTP/1.1" 200 2635 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:59:17 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:59:19 +0300] "GET /myHomePage.do HTTP/1.1" 200 1324 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:59:20 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:00:59:20 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:02:22 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:02:22 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:02:24 +0300] "GET /basket.do HTTP/1.1" 200 2635 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:02:24 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:31 +0300] "GET /basket.do HTTP/1.1" 200 2756 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:31 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:43 +0300] "GET /basket.do HTTP/1.1" 200 2769 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:43 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:43 +0300] "GET /basket.do HTTP/1.1" 200 2769 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:43 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:44 +0300] "GET /basket.do HTTP/1.1" 200 2769 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:44 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:44 +0300] "GET /basket.do HTTP/1.1" 200 2769 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:44 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:44 +0300] "GET /basket.do HTTP/1.1" 200 2769 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:44 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:44 +0300] "GET /basket.do HTTP/1.1" 200 2769 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:44 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:49 +0300] "GET /basket.do HTTP/1.1" 200 2770 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:49 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:03:57 +0300] "POST /placeOrder.do HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:03 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:03 +0300] "GET /login.do HTTP/1.1" 200 1459 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:08 +0300] "POST /login.do HTTP/1.1" 200 1324 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:10 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:10 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:11 +0300] "GET /basket.do HTTP/1.1" 200 2770 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:11 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:12 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:12 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:14 +0300] "GET /basket.do HTTP/1.1" 200 2770 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:14 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:15 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:15 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:17 +0300] "GET /myHomePage.do HTTP/1.1" 200 1324 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:18 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:18 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:18 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:18 +0300] "GET /login.do HTTP/1.1" 200 1459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:24 +0300] "POST /login.do HTTP/1.1" 200 1324 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:25 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:25 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:26 +0300] "GET /basket.do HTTP/1.1" 200 2770 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:26 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:29 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:29 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:30 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:30 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:30 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:31 +0300] "GET /basket.do HTTP/1.1" 200 3192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:31 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:35 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:35 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:38 +0300] "GET /basket.do HTTP/1.1" 200 3192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:38 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:48 +0300] "GET /delete-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:48 +0300] "GET /basket.do HTTP/1.1" 200 2770 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:48 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:49 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:49 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:52 +0300] "GET /add-to-basket.do?item=3478688 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:52 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:52 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:53 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:53 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:53 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:54 +0300] "GET /add-to-basket.do?item=3357880 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:54 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:54 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:56 +0300] "GET /add-to-basket.do?item=3532631 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:56 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:56 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:57 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:57 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:58 +0300] "GET /basket.do HTTP/1.1" 200 4407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:04:58 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:17:32 +0300] "GET /basket.do HTTP/1.1" 200 2766 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:17:32 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:17:35 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:17:35 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:17:36 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 500 1420 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:17:55 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:17:55 +0300] "GET /login.do HTTP/1.1" 200 1459 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:00 +0300] "POST /login.do HTTP/1.1" 200 1324 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:01 +0300] "GET /basket.do HTTP/1.1" 200 2769 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:01 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:02 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:02 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:03 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:03 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:03 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:04 +0300] "GET /basket.do HTTP/1.1" 200 3194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:04 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:08 +0300] "GET /remove-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:08 +0300] "GET /basket.do HTTP/1.1" 200 2769 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:08 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:10 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:10 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:11 +0300] "GET /add-to-basket.do?item=3357880 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:11 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:11 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:11 +0300] "GET /add-to-basket.do?item=3425053 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:11 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:11 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:12 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:12 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:12 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:12 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:12 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:13 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:13 +0300] "GET /basket.do HTTP/1.1" 200 4016 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:13 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:15 +0300] "GET /remove-to-basket.do?item=3357880 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:15 +0300] "GET /basket.do HTTP/1.1" 200 3609 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:15 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:16 +0300] "GET /remove-to-basket.do?item=3425053 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:16 +0300] "GET /basket.do HTTP/1.1" 200 3194 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:16 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:18 +0300] "GET /remove-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:18 +0300] "GET /basket.do HTTP/1.1" 200 3194 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:18 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:19 +0300] "GET /remove-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:19 +0300] "GET /basket.do HTTP/1.1" 200 2769 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:18:19 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:37 +0300] "GET /basket.do HTTP/1.1" 200 2763 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:37 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:44 +0300] "GET /basket.do HTTP/1.1" 200 2763 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:44 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:45 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:45 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:46 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 500 1420 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:49 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:49 +0300] "GET /login.do HTTP/1.1" 200 1459 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:56 +0300] "POST /login.do HTTP/1.1" 200 1324 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:58 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:58 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:59 +0300] "GET /basket.do HTTP/1.1" 200 2768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:19:59 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:20:00 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:20:00 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:20:01 +0300] "GET /add-to-basket.do?item=3357880 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:20:01 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:20:01 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:20:02 +0300] "GET /basket.do HTTP/1.1" 200 3191 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:20:02 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:10 +0300] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:10 +0300] "GET /login.do HTTP/1.1" 200 1459 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:15 +0300] "POST /login.do HTTP/1.1" 200 1324 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:16 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:16 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:17 +0300] "GET /basket.do HTTP/1.1" 200 2766 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:17 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:18 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:18 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:18 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:18 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:19 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:19 +0300] "GET /add-to-basket.do?item=3357880 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:19 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:19 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:20 +0300] "GET /basket.do HTTP/1.1" 200 3603 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:20 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:51 +0300] "GET /basket.do HTTP/1.1" 200 3607 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:51 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:58 +0300] "GET /remove-to-basket.do?item=3357880 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:58 +0300] "GET /basket.do HTTP/1.1" 200 3200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:22:58 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:08 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:08 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:10 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:10 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:14 +0300] "GET /myHomePage.do HTTP/1.1" 200 1324 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:17 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:17 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:18 +0300] "GET /basket.do HTTP/1.1" 200 2760 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:18 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:20 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:20 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:22 +0300] "GET /settings.do HTTP/1.1" 200 2104 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:22 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:24 +0300] "GET /basket.do HTTP/1.1" 200 2760 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:27:24 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:28:05 +0300] "GET /products.do HTTP/1.1" 200 5366 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:28:05 +0300] "GET /webjars/ajax/libs/popper.js/1.12.9/umd/popper.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:01:28:06 +0300] "GET /add-to-basket.do?item=3265048 HTTP/1.1" 500 1420 http-bio-8080-exec-2 7
